src/main/proto/CasesService.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

option java_multiple_files = true;

package gr;

option java_package = "gr";


extend google.protobuf.EnumValueOptions {
  optional string name = 51234;
}

enum CasesEnum {
    CONFIRMED = 0 [(name) = "CONFIRMED"];
    DEATHS = 1  [(name) = "DEATHS"];
    RECOVERED = 2 [(name) = "RECOVERED"];
}

message request {
  CasesEnum casesType = 1;
}

message Empty {}

service CasesService {
  rpc collectCasesData(request) returns (Empty) {};
}